---
- name: Install Helm scenario
  hosts: all
  gather_facts: false

  tasks:
    - name: Debug
      ansible.builtin.debug:
        msg: Install Helm scenario

    # TODO: Clone Base Chart remote repository
   
    # TODO: Install Helm test scenario1
